body {
	height: 100%;
	margin: 0;
}

.head-block {
	background-image: url('images/minimap.png');
	background-size: cover;
	background-position: center center;
	margin: 0;
	color: white;
	min-height: 80vh;
	display: flex;
	opacity: 0.90;
}

.head-text  {
	text-align: center;
	margin-top: 40px;
	padding: 15vw;
	
}
.head-text p {
	font-size: 20px;
	font-weight: 500;
}

button {
	font-size: larger;
	background-color: #353535;
	color: #fff;
	padding: 1rem;
}
button:hover {
	background-color: #fff;
	color: black;
	cursor: pointer;
}

.white-box {
	font-weight: 2em;
	text-align: center;
	padding: 5vw;
	margin: 3vh;
}

.advert span {
	display: block;
	columns: 2;
	column-gap: 3rem;
}

.container {
	background-color: #333333;
	color: #000;
	padding: 1vw;
}

.blocks {
	align-items: center;
	margin-left: 5vw;
	margin-right: 10vw;
}

ul {
	display: flex;
	justify-content: space-around;
	text-align: center;
	column-gap: 2vw;
	list-style-type: none;
}

.card {
	border: 0px solid black;
	background-color: #fff;
}

.img-text {
	padding: 5vh;
}

.side-box {
	color: #fff;
	text-align: center;
	display: flex;
}

.blue {
	border: 1px solid black;
	padding: 5vw;
	background-color: #2690d4;
}

.black {
	border: 1px solid black;
	padding: 5vw;
	background-color: #333333;
}
.ending {
	display: flex;
	justify-content: space-between;
	padding-left: 20vw;
	padding-right: 20vw;
	font-size: larger;
	color: #fff;
	background-color: #000;
}

@media screen and (max-width: 768px) {
	ul {
		display: flex;
		flex-direction: column;
	}
	.card {
		margin: 2vh;
	}
}